* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  background: url("../imgs/background.jpg") no-repeat center center/cover;
  position: relative;
}
.showcase:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.48);
  box-shadow: inset 120px 100px 250px black;
}
.showcase .showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}
.showcase .showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showcase .showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase .showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}
.showcase .showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}
.showcase .showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

.tabs {
  background: #141414;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.tabs .container .tab-border {
  border-bottom: 4px solid #e50914;
}
.tabs .container .tab-item {
  padding: 1.5rem 0;
  transition: color 1s;
}
.tabs .container .tab-item:hover {
  color: #fff;
  cursor: pointer;
}
.tabs .container .tab-item p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}
.tab-content .container .tab-content-item {
  display: none;
}
.tab-content .container #tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
.tab-content .container #tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.tab-content .container #tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tab-content .container #tab-3-content .table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
.tab-content .container #tab-3-content .table thead th {
  text-transform: uppercase;
}
.tab-content .container #tab-3-content .table tbody tr:nth-child(odd) {
  background: #222;
}
.tab-content .container #tab-3-content .table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
.tab-content .container #tab-3-content .table tbody tr td:first-child {
  text-align: left;
}

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
  color: #999;
  font-size: 0.9rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer .footer-cols a {
  color: #999;
  font-size: 0.9rem;
}
.footer .footer-cols li {
  line-height: 1.9;
}

.show {
  display: block !important;
}

/* container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Buttons */
.btn {
  text-align: center;
  display: inline-block;
  background: #e50914;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}
.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .showcase .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase .showcase-content {
    margin-top: 3rem;
  }
  .showcase .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }
  .showcase .showcase-content p {
    font-size: 1.5rem;
  }
  .showcase .showcase-content .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .hide-sm {
    display: none;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
  }

  .text-md {
    font-size: 1rem;
  }
}
@media (max-width: 700px) {
  .showcase:after {
    box-shadow: inset 80px 80px 250px #000;
  }

  .tab-content .container #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .tab-content .container #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  .tab-content .container #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
