$primary-color: #e50914;
$dark-color: #141414;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: 'Arial', sans-serif;
  background:  #000;
  color: #999;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  background: url('../imgs/background.jpg') no-repeat center center/cover;
  position:relative;
  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.48);
    box-shadow: inset 120px 100px 250px rgb(0,0,0);
  }// end :: after

  .showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;

    img {
      width: 170px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    a {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
    }
  }// end :: showcase-top

  .showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;

    h1 {
      font-weight: 700;
      font-size: 5.2rem;
      line-height: 1.1;
      margin: 0 0 2rem;
    }

    p {
      text-transform: uppercase;
      color: #fff;
      font-weight: 400;
      font-size: 1.9rem;
      line-height: 1.25;
      margin: 0 0 2rem;
    }


  }// end :: showcase-content
}// end :: showcase

.tabs {
  background: $dark-color;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;

    .tab-border {
        border-bottom: 4px solid $primary-color;
    }

    .tab-item {
      padding: 1.5rem 0;
      transition: color 1s;

      &:hover {
        color: #fff;
        cursor: pointer;
      }

      p {
        font-size: 1.2rem;
        padding-top: 0.5rem;
      }
    }// end :: tab-item
  }// end :: container
}// end :: tabs

.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;

  .container {

    .tab-content-item {
      display: none;
    }

    #tab-1-content {

        .tab-1-content-inner{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 2rem;
          align-items: center;
          justify-content: center;
        }// end :: tab-1-content-inner
    }// end :: tab-1-content

    #tab-2-content {
      .tab-2-content-top {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
      }

      .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }

    #tab-3-content {
      .table {
        width: 100%;
        margin-top: 2rem;
        border-collapse: collapse;
        border-spacing: 0;

        thead {
          th {
            text-transform: uppercase;
          }
        }// end :: thead

        tbody {
          tr {
            &:nth-child(odd) {
              background: #222;
            }

            td {
              color: #999;
              padding: 0.8rem 1.2rem;
              text-align: center;

              &:first-child {
                text-align: left;
              }
            }// end :: td
          }
        }
      }// end :: table
    }// end :: tab-3-content
  }// end :: container
}// end :: tab-content

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;

  color: #999;
  font-size: 0.9rem;


  .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

    a {
      color: #999;
      font-size: 0.9rem;
    }

    li {
      line-height: 1.9;
    }
  }
}

.show {
  display: block !important;
}

/* container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}

/* Buttons */
.btn {
  text-align: center;
  display: inline-block;
  background: $primary-color;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0,0,0,0.45);

  &:hover {opacity: 0.9;}
}
.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
}
.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}


@media(max-width: 960px) {
  .showcase {
    height: 70vh;

    .showcase-top {
      img {
        top: 30%;
        left: 5%;
        transform: translate(0);
      }
    }

    .showcase-content {
      margin-top: 3rem;

      h1 {
        font-size: 3.7rem;
        line-height: 1;
      }

      p {
        font-size: 1.5rem;
      }

      .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
      }
    }// end :: showcase-content
  }// end :: showcase

  .footer {
      .footer-cols {
        grid-template-columns: repeat(2, 1fr);
      }
  }

  .hide-sm {
    display: none;
  }

  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }

}

@media(max-width: 700px) {
  .showcase {

    &:after {
      box-shadow: inset 80px 80px 250px #000;
    }
  }
  .tab-content {
    .container {
      #tab-1-content {
        .tab-1-content-inner {
          grid-template-columns: 1fr;
          text-align: center;
        }//end  :: tab-1-content-inner
      }// end :: tab-1-content

      #tab-2-content {
        .tab-2-content-top {
          display: block;
          text-align: center;
        }//end  :: tab-1-content-inner

        .tab-2-content-bottom {
          grid-template-columns: 1fr;
        }//end  :: tab-1-content-inner

      }// end :: tab-1-content
    }// end :: container
  }// end :: tab-content
}
